#Signature properties in alfresco-global.properties
esign.cert.params.pades=signaturePage=1\tsignaturePositionOnPageLowerLeftX=120\tsignaturePositionOnPageLowerLeftY=50\tsignaturePositionOnPageUpperRightX=220\tsignaturePositionOnPageUpperRightY=150\t
esign.cert.params.cades=mode=explicit
# Signature algorithm: SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
esign.cert.signature.alg=SHA512withRSA

#Additional properties for page and location position
esign.cert.params.firstSignaturePosition=signaturePage={page}\tsignaturePositionOnPageLowerLeftX=40\tsignaturePositionOnPageLowerLeftY=30\tsignaturePositionOnPageUpperRightX=130\tsignaturePositionOnPageUpperRightY=130\t
esign.cert.params.secondSignaturePosition=signaturePage={page}\tsignaturePositionOnPageLowerLeftX=145\tsignaturePositionOnPageLowerLeftY=30\tsignaturePositionOnPageUpperRightX=235\tsignaturePositionOnPageUpperRightY=130\t
esign.cert.params.thirdSignaturePosition=signaturePage={page}\tsignaturePositionOnPageLowerLeftX=250\tsignaturePositionOnPageLowerLeftY=30\tsignaturePositionOnPageUpperRightX=340\tsignaturePositionOnPageUpperRightY=130\t
esign.cert.params.fourthSignaturePosition=signaturePage={page}\tsignaturePositionOnPageLowerLeftX=335\tsignaturePositionOnPageLowerLeftY=30\tsignaturePositionOnPageUpperRightX=445\tsignaturePositionOnPageUpperRightY=130\t
esign.cert.params.fifthSignaturePosition=signaturePage={page}\tsignaturePositionOnPageLowerLeftX=460\tsignaturePositionOnPageLowerLeftY=30\tsignaturePositionOnPageUpperRightX=560\tsignaturePositionOnPageUpperRightY=130\t

#Property for disable sign other docs
esign.cert.signOtherDocs=false